
ENTRA_CLIENT_ID='<your-application-id-here>'
ENTRA_TENANT_ID='<your-tenant-id-here>'
ENTRA_CLIENT_SECRET='<your-application-secret-here>'
TARGET_ENTRA_DOMAIN='example.onmicrosoft.com' # The domain of the target tenant, if you use a custom domain it should be properly configfured in your tenant.
SLACK_EXPORT_PATH='data/export' # Path to the directory where the slack export is stored (unzipped)
USER_MIGRATIONS_PATH='data/user_migration.csv' # Path to the user migration csv file (teannt mapping)
